

GOOGLE_CLIENT_ID=272096525033-8iuju3unqpajr3cbsinrli7a3ha37oa3.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3bca2474437dc19cb40d103d564ac0c1

NEXT_PUBLIC_URL=http://localhost:3000 